plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    archiveFileName = 'KImages.jar'
    destinationDirectory = 'dist' as File
}


javadoc {
    destinationDir = 'docs' as File
    failOnError = false
}

dependencies {
    // https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib
    implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

    // https://mvnrepository.com/artifact/org.processing/core
    implementation group: 'org.processing', name: 'core', version: '3.3.7'


    // for some reason known only to god, these two jars can only be found in really weird specific places

    // http://www.java2s.com/Code/Jar/j/Downloadjaicodec113jar.htm
    implementation files('libs/jai_codec-1.1.3.jar')

    //http://www.java2s.com/Code/Jar/c/Downloadcomspringsourcejavaxmediajaicore113jar.htm
    implementation files('libs/jai-core-1.1.3.jar')

    //this project doesn't have a jar on maven, so I created a jar for it myself

    //https://github.com/DhyanB/Open-Imaging
    implementation files('libs/open-imaging.jar')


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}